<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/coordinate_system_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="A" />

        <SeekBar
            android:id="@+id/seek_bar_a"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/bg_progress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="w" />

        <SeekBar
            android:id="@+id/seek_bar_w"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/bg_progress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="p" />

        <SeekBar
            android:id="@+id/seek_bar_p"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/bg_progress" />

    </LinearLayout>

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
