<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sin" />

    <Button
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="circle" />

    <Button
        android:id="@+id/curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="curve" />

    <Button
        android:id="@+id/fibbonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fibbonacci" />


</LinearLayout>
