<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fibbonacci"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/coordinate_system_view"/>


</RelativeLayout>
